{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/get-job", "dest": "main.py" },
    { "src": "/1M", "dest": "main.py" },
    { "src": "/5M", "dest": "main.py" },
    { "src": "/10M", "dest": "main.py" },
    { "src": "/50M", "dest": "main.py" },
    { "src": "/100M", "dest": "main.py" },
    { "src": "/300M", "dest": "main.py" },
    { "src": "/", "dest": "main.py" }
  ]
}
